# mode (dev,prod)
MODE="prod"

TZ="Asia/Bangkok"
PORT=3000

#jwt
JWT_SECRET_KEY="patomporn"

#mongo
# MONGO_URL="mongodb+srv://admin:admin@cluster0.norrp.mongodb.net"

#mysql
MYSQL_HOST=db
MYSQL_USER=blue
MYSQL_PASSWORD=bluestone88
MYSQL_PORT=3306

#bcrypt
BCRYPT_SALT=10